<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100vh;
        left: 0;
        width: 100vw;
        font-family: "Helvetica-Bold", "Helvetica Bold", "HelveticaNeue-Bold",
          "Helvetica Neue Bold", Trebuchet MS, BlinkMacSystemFont, -apple-system,
          "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 35px;
        font-weight: normal;
        font-style: normal;
        list-style: none;
        font-variant: normal;
        text-align: center;
        background-color: #fff;
      }

      .btn.primary {
        margin: 0;
        outline: none;
        font-weight: normal;
        font-style: normal;
        list-style: none;
        font-variant: normal;
        text-rendering: optimizelegibility;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-font-smoothing: antialiased;
        font-variant-ligatures: none;
        position: relative;
        box-sizing: border-box;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        cursor: pointer;
        z-index: 2;
        display: inline-block;
        padding: 14px 25px;
        line-height: 17px;
        font-size: 15px;
        text-align: center;
        transition: box-shadow 0.3s, transform 0.3s, -webkit-transform 0.3s;
        border-radius: 999px;
        text-shadow: 0 0.5px 1px #a8168c;
        font-family: "Helvetica-Bold", "Helvetica Bold", "HelveticaNeue-Bold",
          "Helvetica Neue Bold", Trebuchet MS, BlinkMacSystemFont, -apple-system,
          "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #ff64dc;
        color: #fff;
        text-decoration: none;
        margin-right: 3px;
        margin-left: 3px;
        margin-bottom: 13px;
        border: 2px solid #ff64dc;
      }

      .btn:hover {
        cursor: pointer;
        -webkit-transform: translate(5px, -4px);
        -ms-transform: translate(5px, -4px);
        transform: translate(5px, -4px);
        transition: box-shadow 0.3s, -webkit-transform 0.3s;
        transition: box-shadow 0.3s, transform 0.3s;
        transition: box-shadow 0.3s, transform 0.3s, -webkit-transform 0.3s;
        box-shadow: -10px 8px 0 #a8168c;
      }
    </style>
    <title>Please authenticate</title>
  </head>
  <body>
    <div>
      <p>Please log in and<br>authenticate yourself.</p>
      <a class="btn primary" href="{OAUTH_LINK}" target="">authenticate</a>
    </div>
  </body>
</html>